{
  "name": "transfer-learning-demo",
  "version": "1.0.0",
  "description": "A generic demo to build custom image classifier of arbitrary classes.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo",
    "tsc": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs-node": "^4.20.0",
    "gm": "^1.25.0"
  }
}